@import "src/assets/styles/variables";
@import "src/assets/styles/mixins";

.content {
  @include tablet {
    width: 708px;
    max-height: 1050px;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    overflow-y: hidden;
  }

  @include desktop-min {
    width: 804px;
    grid-column-gap: 96px;
  }

  @include desktop-sm {
    width: 1120px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 30px;
  }

  @include desktop {
    width: 1290px;
    grid-column-gap: 30px;
  }

  @include desktop-big {
    width: 1408px;
    grid-column-gap: 89px;
  }

  width: 354px;
  max-height: 1153px;
  padding-left: 17px;
  padding-right: 34px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-row-gap: 40px;

  overflow-y: auto;

  &::-webkit-scrollbar {
    background: #271C3F;
    width: 3px;
    height: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background: $color-purple-thumb;
  }
  &::-webkit-resizer {
    width: 3px;
  }
}

.header {
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.chart {
  height: 161px !important;
}

.buyBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-size: 14px;
  line-height: 21px;
  white-space: pre-wrap;
}

.button {
  width: 138px;
  height: 43px;
  text-transform: uppercase;
}
